./list/ttest/cancer/84.txt 0
./list/ttest/cancer/9L.txt 0
./list/ttest/cancer/82.txt 0
./list/ttest/cancer/91.txt 0
./list/ttest/cancer/P107_R_.txt 0
./list/ttest/cancer/97.txt 0
./list/ttest/cancer/P102_R_.txt 0
./list/ttest/cancer/P111_R_.txt 0
./list/ttest/cancer/P105_R_.txt 0
./list/ttest/cancer/95.txt 0
./list/ttest/cancer/83.txt 0
./list/ttest/cancer/81.txt 0
./list/ttest/cancer/P113_L_.txt 0
./list/ttest/cancer/P116_R_.txt 0
./list/ttest/cancer/96.txt 0
./list/ttest/cancer/P122_L_.txt 0
./list/ttest/cancer/88.txt 0
./list/ttest/cancer/P115_R_.txt 0
./list/ttest/cancer/9.txt 0
./list/ttest/cancer/96L.txt 0
./list/ttest/cancer/99.txt 0
./list/ttest/cancer/P119_L_.txt 0
./list/ttest/cancer/87.txt 0
./list/ttest/cancer/91L.txt 0
./list/ttest/normal/93.txt 1
./list/ttest/normal/90.txt 1
./list/ttest/normal/P10_L_.txt 1
./list/ttest/normal/P102_L_.txt 1
./list/ttest/normal/P101_R_.txt 1
./list/ttest/normal/92.txt 1
./list/ttest/normal/90L.txt 1
./list/ttest/normal/P10_R_.txt 1
./list/ttest/normal/P103_L_.txt 1
./list/ttest/normal/97.txt 1
./list/ttest/normal/93L.txt 1
./list/ttest/normal/92L.txt 1
./list/ttest/normal/95.txt 1
./list/ttest/normal/94L.txt 1
./list/ttest/normal/94.txt 1
./list/ttest/normal/P101_L_.txt 1
./list/ttest/normal/P111_L_.txt 1
./list/ttest/normal/P100_L_.txt 1
./list/ttest/normal/P100_R_.txt 1
./list/ttest/normal/P105_L_.txt 1
./list/ttest/normal/99.txt 1
./list/ttest/normal/P103_R_.txt 1
./list/ttest/normal/P110_R_.txt 1
./list/ttest/normal/P114_L_.txt 1
